$${IFMATCHES("%CHATCLEAN%","^\[ฯ\]\[หั\]\[(.+?) -> (.+?)] (.+?)$");
match(%DATE%,"(.+?)-(.+?)-(.+?)$",{#y,#m,#d}) 
if(#d<10); &d="0%#d%"; else; &d="%#d%"; endif; 
if(#m<10); &m="0%#m%"; else; &m="%#m%"; endif; 
logto([ฯ][หั]%&d%.%&m%.%#y%.txt,"[%TIME%] %CHATCLEAN%")
ENDIF;

IFMATCHES("%CHATCLEAN%","^\[ฯ\]\[.+\]\[(.+?)\] ป (.+?)$");
match(%DATE%,"(.+?)-(.+?)-(.+?)$",{#y,#m,#d}) 
if(#d<10); &d="0%#d%"; else; &d="%#d%"; endif; 
if(#m<10); &m="0%#m%"; else; &m="%#m%"; endif; 
logto([ฯ]%&d%.%&m%.%#y%.txt,"[%TIME%] %CHATCLEAN%")
ENDIF;

match(%DATE%,"(.+?)-(.+?)-(.+?)$",{#y,#m,#d}) 
if(#d<10); &d="0%#d%"; else; &d="%#d%"; endif; 
if(#m<10); &m="0%#m%"; else; &m="%#m%"; endif; 
logto([O]%&d%.%&m%.%#y%.txt,"[%TIME%] %CHATCLEAN%")

IFMATCHES("%CHATCLEAN%","^\[ฬ\]\[.+\]\[(.+?)\] ป (.+?)$");
match(%DATE%,"(.+?)-(.+?)-(.+?)$",{#y,#m,#d}) 
if(#d<10); &d="0%#d%"; else; &d="%#d%"; endif; 
if(#m<10); &m="0%#m%"; else; &m="%#m%"; endif; 
logto([M]%&d%.%&m%.%#y%.txt,"[%TIME%] %CHATCLEAN%")
ENDIF;}$$